# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.10.0=py37_0
apipkg=1.5=py37_0
astunparse=1.6.3=py_0
blas=1.0=mkl
blinker=1.4=py37_0
brotlipy=0.7.0=py37h7b6447c_1000
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=py_0
cairo=1.16.0=h18b612c_1001
certifi=2020.6.20=py37_0
cffi=1.14.3=py37he30daa8_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.6.0=py_0
cryptography=3.1=py37h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2.30.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
execnet=1.7.1=py_0
expat=2.2.9=he1b5a44_2
ffmpeg=4.1.3=h167e202_0
fire=0.3.1=pyh9f0ad1d_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.3=he06d7ca_0
gast=0.3.3=py_0
giflib=5.2.1=h516909a_2
glib=2.65.0=h3eb4bd4_0
gmp=6.2.0=he1b5a44_3
gnutls=3.6.13=h79a8f9a_0
google-auth=1.21.2=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
graphite2=1.3.13=he1b5a44_1001
grpcio=1.31.0=py37hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=nompi_py37h513d04c_102
harfbuzz=2.4.0=h37c48d4_1
hdf5=1.10.5=nompi_h3c11f04_1104
icu=58.2=hf484d3e_1000
idna=2.10=py_0
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py37_0
intel-openmp=2020.2=254
jasper=1.900.1=h07fcdf6_1006
jpeg=9d=h516909a_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py37hfd86e86_0
lame=3.100=h14c3975_1001
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hed695b0_2
libprotobuf=3.13.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
llvmlite=0.34.0=py37h269e1b5_4
lz4-c=1.9.2=he1b5a44_3
markdown=3.2.2=py37_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h817c723_0
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
nettle=3.4.1=h1bed415_1002
networkx=2.5=py_0
numba=0.51.2=py37h04863e7_1
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
opencv=4.1.1=py37ha799480_1
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1h=h7b6447c_0
opt_einsum=3.1.0=py_0
pcre=8.44=he1b5a44_0
pillow=7.2.0=py37hb39fc2d_0
pip=20.2.2=py37_0
pixman=0.38.0=h516909a_1003
protobuf=3.13.0=py37hf484d3e_0
pthread-stubs=0.4=h14c3975_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pybind11=2.5.0=py37h99015e2_1
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h22d08a2_1
pysocks=1.7.1=py37_1
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=5.3.1=py37h7b6447c_1
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
scikit-image=0.16.2=py37h0573a6f_0
scipy=1.5.2=py37h0b6359f_0
setuptools=49.6.0=py37_0
sip=4.19.24=py37he6710b0_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
tbb=2020.3=hfd86e86_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=gpu_py37h1a511ff_0
tensorflow-addons=0.11.2=pypi_0
tensorflow-base=2.2.0=gpu_py37h8a81be8_0
tensorflow-estimator=2.2.0=pyh208ff02_0
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py37_1
tk=8.6.10=hbc83047_0
toolz=0.11.1=py_0
tornado=6.0.4=py37h7b6447c_1
typeguard=2.10.0=pypi_0
urllib3=1.25.10=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wrapt=1.12.1=py37h7b6447c_1
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
