Pedestrian AP@0.70, 0.50, 0.50:
bev  AP:89.15, 89.15, 89.15
3d   AP:88.40, 88.40, 88.40
aos  AP:65.62, 65.62, 65.62
Pedestrian AP@0.75, 0.55, 0.55:
bev  AP:88.34, 88.34, 88.34
3d   AP:86.94, 86.94, 86.94
aos  AP:65.07, 65.07, 65.07
Pedestrian AP@0.80, 0.60, 0.60:
bev  AP:86.58, 86.58, 86.58
3d   AP:71.66, 71.66, 71.66
aos  AP:63.90, 63.90, 63.90
Pedestrian AP@0.85, 0.65, 0.65:
bev  AP:74.34, 74.34, 74.34
3d   AP:44.22, 44.22, 44.22
aos  AP:55.49, 55.49, 55.49
Pedestrian AP@0.90, 0.70, 0.70:
bev  AP:54.31, 54.31, 54.31
3d   AP:22.44, 22.44, 22.44
aos  AP:41.28, 41.28, 41.28
Pedestrian AP@0.95, 0.75, 0.75:
bev  AP:27.94, 27.94, 27.94
3d   AP:6.48, 6.48, 6.48
aos  AP:22.58, 22.58, 22.58
